class Solution {
public:
    string count(string temp){
        string res="";
        char prev=temp[0];
        int n=temp.size(), i=1;
        int c=1;
        while(i<n){
            if(temp[i]!=prev){
                res.push_back(c+'0');
                res.push_back(prev);
                c=1;
                prev=temp[i];
            }
            else{
                c++;
            }
            i++;
        }
        res.push_back(c+'0');
        res.push_back(prev);
        return res;
    }
    string countAndSay(int n) {
        string res="1";
        for(int i=1;i<n;i++){
            res=count(res);
        }
        return res;
    }
};