class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        priority_queue<int> ma;
        priority_queue<int,vector<int>,greater<int>> mi;
        
        for(auto i: nums1){
            ma.push(i);
            mi.push(ma.top());
            ma.pop();
            if(mi.size()>ma.size()){
                ma.push(mi.top());
                mi.pop();
            }
        }
        
        for(auto i: nums2){
            ma.push(i);
            mi.push(ma.top());
            ma.pop();
            
            if(mi.size()>ma.size()){
                ma.push(mi.top());
                mi.pop();
            }
        }
        
        if(ma.size()==mi.size()){
            return (double(ma.top())+double(mi.top()))*0.5;
        }
        return double(ma.top());            
    }
};